<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson11</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="./style-11.css">
</head>
<body>

<div class="container">
    <div class="row text-danger">
        <div class="col-3">do</div>
        <div class="col-9 align-self-end text-white">do #</div>
    </div>
    <div class="row text-danger">
        <div class="col-3">re</div>
        <div class="col-9 align-self-start text-white">re &#9837;</div>
        <div class="col-3"></div>
        <div class="col-9 align-self-end text-white">re #</div>
    </div>
    <div class="row text-danger">
        <div class="col-3">mi</div>
        <div class="col-9 align-self-start text-white">mi &#9837;</div>
    </div>
    <div class="row text-danger">
        <div class="col-3">fa</div>
        <div class="col-9 align-self-end text-white">fa #</div>
    </div>
    <div class="row text-danger">
        <div class="col-3">sol</div>
        <div class="col-9 align-self-start text-white">sol &#9837;</div>
        <div class="col-3"></div>
        <div class="col-9 align-self-end text-white">sol #</div>
    </div>
    <div class="row text-danger">
        <div class="col-3">la</div>
        <div class="col-9 align-self-start text-white">la &#9837;</div>
        <div class="col-3"></div>
        <div class="col-9 align-self-end text-white">la #</div>
    </div>
    <div class="row text-danger">
        <div class="col-3">si</div>
        <div class="col-9 align-self-start text-white">si &#9837;</div>
    </div>
    <div class="row text-danger">
        <div class="col-12">do</div>
    </div>
</div>


</body>
</html>